Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              6.202     6.203     6.203     6.203      1      3
field matrix invert         0.554     0.555     0.554     0.555      1      0
field matrix invert mpi     0.066     0.547     0.486     0.066      0      7
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps             119.646   119.775   119.734   119.646      0      5
field solve                24.837    27.050    26.148    25.356      3      6
field solve mpi             4.198    10.144     8.034     4.198      0      6
collisions                 78.017    83.288    79.867    79.510      6      3
collisions mpi              9.616    20.940    15.623     9.616      0      3
explicit/nl                 0.002     0.002     0.002     0.002      6      4
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      4      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.208     2.801     1.623     0.208      0      6
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute               24.691    34.543    29.292    24.691      0      3
redistribute mpi            9.625    20.956    15.636     9.625      0      3
redistribute copy          12.820    15.066    13.656    15.066      2      0
Finishing                   0.002     0.005     0.003     0.005      3      0
MPI                        14.124    30.180    26.687    14.124      0      2
Overheads                   0.001     0.001     0.001     0.001      0      6
Collectives                 4.497    14.637    11.049     4.497      0      6
PTP                         1.186     4.533     2.214     4.533      3      0
Sync                        5.093    19.771    13.423     5.093      0      3
Total                     126.477   126.500   126.497   126.477      0      2
