&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.14142135623730953
    theta0 = 0.0
/

&theta_grid_parameters
    akappa = 3.0302699173285554
    akappri = -0.6350892165452581
    geotype = 0
    nperiod = 6
    ntheta = 32
    qinp = 4.29996157
    r_geo = 1.8498509607744342
    rhoc = 0.68479742154747
    rmaj = 1.8498509607744342
    shat = 4.0
    shift = -0.5804006203894074
    tri = 0.4806073841977817
    tripri = 0.303893396913867
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    beta_prime_input = -0.9189081627907407
    bishop = 4
    iflux = 0
    irho = 2
    local_eq = .true.
    ntheta_geometry = 1024
    s_hat_input = 0.7706147138551164
    writelots = .true.
/

&le_grids_knobs
    negrid = 10
    nesub = 6
    nesuper = 4
    ngauss = 5
    npassing = 7
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    opt_source = .true.
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    delt = 0.007071067811865476
    fapar = 1.0
    fbpar = 1.0
    fphi = 1.0
    nstep = 40000
    wstar_units = .true.
    zeff = 1.0
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 3
/

&species_parameters_1
    bess_fac = 1.0
    dens = 1.0
    fprim = 0.4247526509961557
    mass = 0.0002724437107481638
    temp = 1.0
    tprim = 2.782385669107711
    type = 'electron'
    uprim = 0.0
    vnewk = 0.010314072246865402
    z = -1
/

&dist_fn_species_knobs_1
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_2
    bess_fac = 1.0
    dens = 0.5
    fprim = 0.4247526509961557
    mass = 1.0
    temp = 1.0
    tprim = 2.782385669107711
    type = 'ion'
    uprim = 0.0
    vnewk = 8.512136257276433e-05
    z = 1
/

&dist_fn_species_knobs_2
    bakdif = 0.05
    fexpr = 0.48
/

&init_g_knobs
    chop_side = .false.
    ginit_option = 'default'
    phiinit = 1e-05
/

&gs2_diagnostics_knobs
    navg = 50
    nsave = 5000
    nwrite = 50
    omegatinst = 500.0
    omegatol = 0.0001
    save_for_restart = .true.
    write_apar_over_time = .true.
    write_ascii = .false.
    write_bpar_over_time = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_final_fields = .true.
    write_fluxes = .true.
    write_nl_flux_dist = .true.
    write_omega = .true.
    write_phi_over_time = .true.
/

&parameters
    beta = 0.15351876007614323
    tite = 1.0
    zeff = 1.0
/

&diagnostics_config
    nwrite = 100000000
/

&species_parameters_3
    bess_fac = 1.0
    dens = 0.5
    fprim = 0.4247526509961557
    mass = 1.5
    temp = 1.0
    tprim = 2.782385669107711
    type = 'ion'
    uprim = 0.0
    vnewk = 6.950130150457136e-05
    z = 1
/

&dist_fn_species_knobs_3
    bakdif = 0.05
    fexpr = 0.48
/
