 Created by GS2 at 2023-10-21T15:46:56.779Z+01:00
 GS2 version: 8.1.2
 Run UUID: 17482A7D-2B27-4313-B314-020915106D16
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 55 processors

WARNING: diagnostic 'write_nl_flux' is (currently) non-functional in new diagnostics module. This will have no effect.

 Initialization              0.077 min    1.3 %
 Advance steps               5.931 min   98.6 %
(field solve                 1.115 min   18.5 %)
(field solve mpi             0.784 min   13.0 %)
(collisions                  3.637 min   60.5 %)
(collisions mpi              1.292 min   21.5 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.047 min    0.8 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                1.794 min   29.8 %
(redistribute mpi            1.292 min   21.5 %)
(redistribute copy           0.502 min    8.4 %)
 Finishing                   0.000 min    0.0 %
 MPI                         2.108 min   35.0 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.816 min   13.6 %)
(PTP                         0.096 min    1.6 %)
(Sync                        1.196 min   19.9 %)
 total from timer is:     6.01 min

Run finished at 2023-10-21T15:52:57.678Z+01:00
