Running T3D calculation.

  Loading input file: input_step.in 


  Grid Information
    Radial coordinate is rho = r/a (normalized minor radius)
    N_radial: 6
    rho grid:             [0.082 0.245 0.409 0.573 0.736 0.9  ]
    flux (midpoint) grid:   [0.164 0.327 0.491 0.655 0.818]
  Looking for GS2 files
    Expecting GS2 template: gs2_input.in
    Expecting GS2 executable: /users/mly509/gs2/bin/gs2
    GS2-Trinity output path: outputs
      creating new output dir outputs

  Global Geometry Information
    R_major: 4.35 m
    a_minor: 2.00 m
    B_0: 2.508305565507751 T

This calculation contains ['electron', 'deuterium'] species.
The 'deuterium' species is treated as the bulk ions.
Evolving densities: ['deuterium']
The 'electron' density will be set by quasineutrality.
Evolving temperatures: ['electron', 'deuterium']
Using 'deuterium' as the reference species for turbulence calculations.
Total number of (parallelizable) flux tube calculations per step = 20.

  Initializing normalizations
    n_ref = 1e+20 m^-3
    T_ref = 1000.0 eV
    B_ref = 1 T
    m_ref = 2.0 m_p

    a_ref = 2.00 m
    t_ref = 0.621 s
    P_ref = 0.026 MW/m^3
    S_ref = 1.612 10^20/(m^3 s)
    rho_star_ref = 3.228e-03

[array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01])]
[array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01]), array([2.578e-05, 5.584e-04, 6.328e-03, 3.781e-02, 1.166e-01, 1.465e-01])]
time = 0.000e+00*t_ref, time index = 0, iteration index = 0, dtau = 0.0001, rms = 1.873e-04
*** Increasing timestep at time index 1 (1.873e-04 < 5.000e-03). new dtau = 0.0002 ***
time = 1.000e-04*t_ref, time index = 1, iteration index = 0, dtau = 0.0002, rms = 3.717e-04
*** Increasing timestep at time index 2 (3.717e-04 < 5.000e-03). new dtau = 0.0004 ***
time = 3.000e-04*t_ref, time index = 2, iteration index = 0, dtau = 0.0004, rms = 7.325e-04
*** Increasing timestep at time index 3 (7.325e-04 < 5.000e-03). new dtau = 0.0008 ***
time = 7.000e-04*t_ref, time index = 3, iteration index = 0, dtau = 0.0008, rms = 1.429e-03
*** Increasing timestep at time index 4 (1.429e-03 < 5.000e-03). new dtau = 0.0016 ***
time = 1.500e-03*t_ref, time index = 4, iteration index = 0, dtau = 0.0016, rms = 2.712e-03
*** Increasing timestep at time index 5 (2.712e-03 < 5.000e-03). new dtau = 0.0032 ***
time = 3.100e-03*t_ref, time index = 5, iteration index = 0, dtau = 0.0032, rms = 4.612e-03
*** Increasing timestep at time index 6 (4.612e-03 < 5.000e-03). new dtau = 0.0064 ***
time = 6.300e-03*t_ref, time index = 6, iteration index = 0, dtau = 0.0064, rms = 7.264e-03
time = 1.270e-02*t_ref, time index = 7, iteration index = 0, dtau = 0.0064, rms = 7.902e-03
time = 1.910e-02*t_ref, time index = 8, iteration index = 0, dtau = 0.0064, rms = 8.132e-03
time = 2.550e-02*t_ref, time index = 9, iteration index = 0, dtau = 0.0064, rms = 8.270e-03
time = 3.190e-02*t_ref, time index = 10, iteration index = 0, dtau = 0.0064, rms = 8.265e-03
time = 3.830e-02*t_ref, time index = 11, iteration index = 0, dtau = 0.0064, rms = 8.148e-03
time = 4.470e-02*t_ref, time index = 12, iteration index = 0, dtau = 0.0064, rms = 7.989e-03
time = 5.110e-02*t_ref, time index = 13, iteration index = 0, dtau = 0.0064, rms = 7.799e-03
time = 5.750e-02*t_ref, time index = 14, iteration index = 0, dtau = 0.0064, rms = 7.662e-03
time = 6.390e-02*t_ref, time index = 15, iteration index = 0, dtau = 0.0064, rms = 7.683e-03
time = 7.030e-02*t_ref, time index = 16, iteration index = 0, dtau = 0.0064, rms = 7.774e-03
time = 7.670e-02*t_ref, time index = 17, iteration index = 0, dtau = 0.0064, rms = 7.873e-03
time = 8.310e-02*t_ref, time index = 18, iteration index = 0, dtau = 0.0064, rms = 7.960e-03
time = 8.950e-02*t_ref, time index = 19, iteration index = 0, dtau = 0.0064, rms = 7.995e-03
time = 9.590e-02*t_ref, time index = 20, iteration index = 0, dtau = 0.0064, rms = 7.940e-03
time = 1.023e-01*t_ref, time index = 21, iteration index = 0, dtau = 0.0064, rms = 7.840e-03
time = 1.087e-01*t_ref, time index = 22, iteration index = 0, dtau = 0.0064, rms = 7.694e-03
time = 1.151e-01*t_ref, time index = 23, iteration index = 0, dtau = 0.0064, rms = 7.502e-03
time = 1.215e-01*t_ref, time index = 24, iteration index = 0, dtau = 0.0064, rms = 7.258e-03
time = 1.279e-01*t_ref, time index = 25, iteration index = 0, dtau = 0.0064, rms = 6.988e-03
time = 1.343e-01*t_ref, time index = 26, iteration index = 0, dtau = 0.0064, rms = 6.727e-03
time = 1.407e-01*t_ref, time index = 27, iteration index = 0, dtau = 0.0064, rms = 6.421e-03
time = 1.471e-01*t_ref, time index = 28, iteration index = 0, dtau = 0.0064, rms = 6.148e-03
time = 1.535e-01*t_ref, time index = 29, iteration index = 0, dtau = 0.0064, rms = 5.802e-03
Time evolution finished! time = 1.599e-01*t_ref, time index = 30

T3D Complete, exiting normally.
