&kt_grids_knobs
  grid_option = "range" ! Change to single?
/

&kt_grids_range_parameters
   aky_min = 0.09428090415 ! ?
   aky_max = 2.3 ! ?
   naky = 23 ! ?
/

&theta_grid_parameters
  ntheta = 24 ! 
  nperiod = 3 ! 
  shat = 0.8
  shift =  0.0
  akappa = 1.0
  akappri = 0.0
  tri = 0.0
  tripri = 0.0
  qinp = 1.4
  r_geo = 2.77778
  rmaj = 2.77778
  rhoc = 0.5
/

&theta_grid_knobs
  equilibrium_option = "eik"
/

&theta_grid_eik_knobs
  s_hat_input = 0.8
  beta_prime_input = 0.0
  bishop = 4
  ntheta_geometry = 1024
  iflux = 0
  irho = 2
  local_eq = .true.
/

&le_grids_knobs
  npassing = 20 ! 7 ! 20?
  negrid = 32 ! 8 ! 32?
/

&dist_fn_knobs
  adiabatic_option = "iphi00=2"
  boundary_option = 'zero'
  opt_source = .true.
/

&fields_knobs
  field_option ="local"
  dump_response = .false.
  read_response = .false.
  response_dir = 'response' !This controls the sub directory which response files are written into
/


&knobs
  fphi = 1.0
  fapar = 1.0
  fbpar = 1.0
  delt = 0.1
  nstep = 20000
  seed = 100
  !delt_option = "check_restart"
  avail_cpu_time = 3600
/

&layouts_knobs
  layout = "xyles"
/

&collisions_knobs
  collision_model = "default"
/

&species_knobs
  nspec = 2
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = 2.49
  fprim = 0.8
  uprim = 0.0
  vnewk = 0.00011808683
  type = 'ion'
/

&species_parameters_2
  z = -1.0
  mass = 2.7e-4
  dens = 1.0
  temp = 1.0
  tprim = 2.49
  fprim = 0.8
  uprim = 0.0
  vnewk = 0.0070710
  type = 'electron'
/

&dist_fn_species_knobs_1
  fexpr = 0.48
  bakdif = 0.05
/

&dist_fn_species_knobs_2
  fexpr = 0.48
  bakdif = 0.05
/

&init_g_knobs
  ginit_option = "random_sine"
  chop_side = .false.
  phiinit = 1.0e-4
/

&gs2_diagnostics_knobs ! Changing parameters to match pyrokinetics example
  write_ascii = .false.
  write_omega = .true.
  nwrite = 200
  navg = 150
  omegatol = 1e-3
  omegatinst = 500.0e1
  write_final_fields = .true.
  write_moments = .false.
  nsave = 400000
  write_fields = .true.
  write_final_epar = .true.
  write_phi_over_time = .true.
  write_apar_over_time = .true.
  write_bpar_over_time = .true.
  write_nl_flux = .true.
/


&parameters
  beta = 0.01
  tite = 1.0
  zeff = 1.0
/

&nonlinear_terms_knobs
  nonlinear_mode = 'off'
  cfl = 0.5
/
