&kt_grids_knobs
    grid_option = 'range'! Because we want a range of n0
/

&kt_grids_range_parameters
    n0_min = 2 ! From Figure 2
    n0_max = 5000 ! From Figure 2
    naky = 30 ! For pyrokinetics help, but maybe can just resort to the GS2 generated file
    nn0 = 30 ! Guessing off Figure 2
    aky_max = 33.6940336066 ! Adding in post: rhostar_single * n0 *drhodpsi  (drhodpsi either in the output file or in input.g). 
    aky_min = 0.01347761344 ! Adding in post: rhostar_single * n0 *drhodpsi  (drhodpsi either in the output file or in input.g). 
    kyspacing_option = 'exponential' ! Guessing off Figure 2
    rhostar_range = 0.0036679292286016
/

&theta_grid_parameters
    ntheta = 64
    nperiod = 2
    shat = 4.0
    qinp = 3.4933206935065555
    shift = -0.3991883206232521
    rhoc = 0.6367692524514235
    r_geo = 1.9625016348394586
    rmaj = 1.9625016348394586
    akappa = 2.5600490233845186
    akappri = 0.06094878003996488
    tri = 0.28704443941635943
    tripri = 0.4587164807583671
    geotype = 0
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    bishop = 4
    irho = 2
    writelots = .true.
    iflux = 0
    s_hat_input = 1.2049768696748901
    beta_prime_input = -0.5045
    local_eq = .true.
/

&le_grids_knobs
    ngauss = 4
    negrid = 16
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    fphi = 1.0
    fapar = 1.0
    fbpar = 1.0
    delt = 0.05
    nstep = 100000
    avail_cpu_time = 7200
    seed = 100
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 3
/

&species_parameters_1
    z = -1
    mass = 0.000272308510742333
    dens = 1.0
    temp = 1.0
    tprim = 1.5782729114591723
    fprim = 1.0259072969136445
    uprim = 0.0
    vnewk = 0.023113880803396502
    type = 'electron'
    bess_fac = 1.0
/

&dist_fn_species_knobs_1
    fexpr = 0.48
    bakdif = 0.05
/

&species_parameters_2
    z = 1
    mass = 1.0
    dens = 0.5314157487565477
    temp = 1.0328837640672761
    tprim = 1.822864855360638
    fprim = 1.0604710453068735
    uprim = 0.0
    vnewk = 0.0001535254011821356
    type = 'ion'
    bess_fac = 1.0
/

&dist_fn_species_knobs_2
    fexpr = 0.48
    bakdif = 0.05
/

&init_g_knobs
    ginit_option = 'random_sine'
    chop_side = .false.
    phiinit = 1e-05
/

&gs2_diagnostics_knobs
    write_ascii = .false.
    write_omega = .true.
    write_final_fields = .true.
    nwrite = 100
    navg = 100
    omegatol = 0.0001
    omegatinst = 500.0
    nsave = 50000
    save_for_restart = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_phi_over_time = .true.
    write_apar_over_time = .true.
    write_bpar_over_time = .true.
    write_nl_flux_dist = .true.
/

&parameters
    beta = 0.09092868468130633
    tite = 1.0
    zeff = 1.0
/

&species_parameters_3
    z = 1
    mass = 1.5
    dens = 0.4685842512434522
    temp = 1.0328837640672761
    tprim = 1.822864855360638
    fprim = 0.9893382572291216
    uprim = 0.0
    vnewk = 0.00011053196194083802
    type = 'ion'
    bess_fac = 1.0
/

&dist_fn_species_knobs_3
    fexpr = 0.48
    bakdif = 0.05
/

&normalisations_knobs
    aref = 2.0219477584391563
    nref = 1.8142662578771673e+20
    tref = 10262.654572912399
    bref = 2.793237568317687
    mref = 3.34524384738e-27
    vref = 990811.3081323616
    rhoref = 0.0074163612818846595
/
