 Created by GS2 at 2023-10-16T00:36:35.303Z+01:00
 GS2 version: 8.1.2
 Run UUID: 0B636004-4C24-4527-A77B-531C1231260B
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 50 processors

WARNING: diagnostic 'write_nl_flux' is (currently) non-functional in new diagnostics module. This will have no effect.

 Initialization              0.140 min    1.3 %
 Advance steps              10.879 min   98.7 %
(field solve                 2.227 min   20.2 %)
(field solve mpi             1.551 min   14.1 %)
(collisions                  6.576 min   59.6 %)
(collisions mpi              1.605 min   14.6 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.075 min    0.7 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                2.601 min   23.6 %
(redistribute mpi            1.605 min   14.6 %)
(redistribute copy           0.996 min    9.0 %)
 Finishing                   0.000 min    0.0 %
 MPI                         3.202 min   29.0 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 1.597 min   14.5 %)
(PTP                         0.078 min    0.7 %)
(Sync                        1.527 min   13.9 %)
 total from timer is:    11.03 min

Run finished at 2023-10-16T00:47:36.904Z+01:00
