Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              5.670     5.696     5.690     5.696      7      0
field matrix invert         0.108     0.110     0.109     0.108      0      5
field matrix invert mpi     0.023     0.027     0.025     0.023      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps             126.604   127.344   127.133   126.604      0      5
field solve                 8.878    34.765    20.491    34.732      5      1
field solve mpi             1.519    29.871    14.980    29.497      6      1
collisions                 81.000   108.646    92.681    81.077      1      5
collisions mpi             14.361    53.699    37.065    36.312      6      5
explicit/nl                 0.002     0.003     0.002     0.003      7      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.451     0.810     0.581     0.697      6      1
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute               29.604    68.305    48.707    44.432      6      5
redistribute mpi           14.373    53.725    37.088    36.335      6      5
redistribute copy           7.933    15.231    11.620     8.097      1      6
Finishing                   0.035     0.147     0.070     0.037      3      7
MPI                        16.354    70.348    53.938    68.337      6      1
Overheads                   0.000     0.000     0.000     0.000      6      1
Collectives                 1.980    33.630    16.829    31.962      6      1
PTP                         0.137     3.640     0.847     0.138      1      5
Sync                       13.395    50.101    36.262    36.237      6      5
Total                     133.233   133.336   133.266   133.233      0      7
