[grid]
  N_radial = 6
  rho_edge = 0.9
  flux_label = 'rminor'

[time]
  N_steps  = 30
  dtau     = 1e-4
  alpha    = 1
  dtau_max = 0.008

[physics]
  alpha_heating = false # Given as aux power
  collisions = true

[import]
  type = "trinity"
  file = "input_step.log.npy"

[[model]]
  model = "GS2"          
  gs2_template = "gs2_input.in"
  gs2_outputs = "outputs"
  overwrite = true
  nn = [2, 3, 5, 10, 20, 30, 40, 50, 60, 80, 120, 140]
  # kymin = 0.05
  # kymax = 1.0
  # nky = 12
  use_toroidal_n = true
  theta0 = [0, 0.1, 0.2, 0.4, 1.2, 3.14]
  gammaE = [0.01, 0.03, 0.03, 0.04, 0.08]
  cpus_per_gs2 = 16
  nproc = 960
  mpiexec = "srun-list"

# [[model]]
#   model = "neo"
#   neo_template = "input.neo"
#   neo_outputs = "neo_out"


[[model]]
  model = "RR"
  alpha_rr = 0.05

[[species]]
type = "electron"
density = {import = true, evolve = true}
temperature = {import = true, evolve = true}
aux_particle_source = { import = true}
aux_power_source = { import = true}
rel_step = 0.2
abs_step = 0.2
force_qn = true

[[species]]
type = "deuterium"
density = {import = true, evolve = true}
temperature = {import = true, evolve = true}
aux_particle_source = { import = true}
aux_power_source = { import = true}
rel_step = 0.2
abs_step = 0.2


[geometry]
geo_option = 'miller'
import = true
use_beta_prime_alpha = true
use_beta_prime_imp = true